# siem-gui-simu

./: .gitignore  NOTICE.md  README.md  pom.xml
src/doxygen/: doxygen.config
src/main/java/de/decoit/siemgui/config/: PersistenceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSocketConfig.java
src/main/java/de/decoit/siemgui/dao/filter/: OrderByDirection.java
src/main/java/de/decoit/siemgui/dao/incidents/: GpmEngineCorrelationDbIncidentDao.java  IncidentDao.java
src/main/java/de/decoit/siemgui/dao/tickets/: RtTicketDao.java  RtTicketQueueDao.java  TicketDao.java  TicketQueueDao.java
src/main/java/de/decoit/siemgui/dao/users/: RtUserDao.java  UserDao.java
src/main/java/de/decoit/siemgui/domain/: Incident.java  IncidentRecommendation.java  IncidentStatus.java  NewTicket.java  ThreatLevel.java  Ticket.java  TicketQueue.java  TicketStatus.java  User.java
src/main/java/de/decoit/siemgui/domain/charts/: AbstractChartSeries.java  AxisType.java  ChartType.java  SimpleChartSeries.java  XAxisDefinition.java  XYChartData.java  XYChartSeries.java  YAxisDefinition.java
src/main/java/de/decoit/siemgui/domain/tickethistory/: AnsweredTicketHistoryItem.java  CommentedTicketHistoryItem.java  ContentText.java  ContentTextElement.java  ContentTextLine.java  ContentTextQuote.java  CreatedTicketHistoryItem.java  FieldChangedTicketHistoryItem.java  StatusChangedTicketHistoryItem.java  TakenTicketHistoryItem.java  TicketHistoryItem.java  TicketHistoryItemType.java
src/main/java/de/decoit/siemgui/exception/: ConversionException.java  ExternalServiceException.java  LambdaExternalServiceException.java  OperationNotAllowedException.java  SkipConversionException.java
src/main/java/de/decoit/siemgui/security/: AuthorizedUser.java  RtAuthenticationProvider.java  RtAuthorizedSystemUser.java  RtAuthorizedUser.java  RtSessionLogoutHandler.java
src/main/java/de/decoit/siemgui/service/: ChartsService.java  ChartsServiceImpl.java  HeartbeatService.java  IncidentService.java  PushNotificationService.java  ScheduledIncidentService.java  TicketService.java  TicketServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  WebSocketHeartbeatService.java  WebSocketPushNotificationService.java
src/main/java/de/decoit/siemgui/service/converter/: CorrelationConverter.java  DateConverter.java  GpmEngineCorrelationConverter.java  RtTicketManagementConverter.java  RtUserManagementConverter.java  TicketManagementConverter.java  UserManagementConverter.java
src/main/java/de/decoit/siemgui/stomp/msgs/outgoing/: MsgChart.java  (+12 more)
src/main/java/de/decoit/siemgui/web/: HeartbeatController.java  SiteController.java
src/main/java/de/decoit/siemgui/websocket/: AbstractControllerHelper.java  ChartsController.java  GlobalViewController.java  IncidentsController.java  OverviewController.java  UsersAdminController.java
src/main/resources/: correlation-db-connector.properties  log4j.properties  siem-gui.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/css/: bootstrap-overrides.css  bootswatch-spacelab-bootstrap.min.css  style.css
src/main/webapp/js/: siemgui-app.js  siemgui-login-app.js
src/main/webapp/js/controller/: siemgui-ctrl-admin-users.js  siemgui-ctrl-admin.js  siemgui-ctrl-charts.js  siemgui-ctrl-errors.js  siemgui-ctrl-forcelogout.js  siemgui-ctrl-incidentcomment.js  siemgui-ctrl-incidentdetails.js  siemgui-ctrl-incidents.js  siemgui-ctrl-overview.js  siemgui-ctrl-pushnotification.js  siemgui-ctrl-threatlevel.js  siemgui-ctrl-userdetails.js  siemgui-ctrl-visitmeta.js
src/main/webapp/js/directive/historyitem/: historyitem.html  siemgui-dir-historyitem.js
src/main/webapp/js/filter/: siemgui-filt-striphtml.js  siemgui-filt-striplinebreaks.js
src/main/webapp/js/service/: siemgui-serv-admin.js  siemgui-serv-charts.js  siemgui-serv-incidents.js  siemgui-serv-lodash.js  siemgui-serv-overview.js  siemgui-serv-subscription.js  siemgui-serv-threatlevel.js  siemgui-serv-userdetails.js  siemgui-serv-websocket.js
src/main/webapp/templates/: admin.html  admin.users.html  charts.html  forcelogout.html  incidentcomment.html  incidentdetails.html  incidents.html  overview.html  visitmeta.html
src/main/webapp/visitmeta/: bower.json  gulpfile.js  index.html  package.json
src/main/webapp/visitmeta/css/: style.css
src/main/webapp/visitmeta/js/app/: app.js
src/main/webapp/visitmeta/js/app/controller/: ChangesController.js  ConnectionController.js  GraphController.js  LiveController.js  TimestampSliderController.js
src/main/webapp/visitmeta/js/app/directives/: GraphDirective.js
src/main/webapp/visitmeta/js/app/factory/: ChangesFactory.js  ConnectionFactory.js  GraphFactory.js
src/main/webapp/visitmeta/js/app/helper/: DeltaJsonParser.js  GraphJsonParser.js  LinkJsonParser.js  PropertiesParser.js
src/main/webapp/visitmeta/js/app/model/: Change.js  Delta.js  Graph.js  Identifier.js  Link.js  Metadata.js  Node.js
src/main/webapp/visitmeta/js/app/service/: CallbackService.js  ChangesService.js  ConnectionService.js  GraphLayout.js  PollingService.js
src/main/webapp/visitmeta/js/mobile/: mobile.js
src/main/webapp/visitmeta/js/mobile/controller/: D3GraphController.js  GraphPageController.js  LiveController.js  SearchController.js  SettingsPageController.js  TimeController.js
src/main/webapp/visitmeta/js/mobile/directives/: ConnectionView.js  D3GraphView.js  GraphPageView.js  LiveView.js  SearchView.js  SettingsPageView.js  TimeView.js
src/main/webapp/visitmeta/js/mobile/service/: D3GraphLayout.js  Settings.js
src/main/webapp/visitmeta/js/oop/: oop_js.js
src/test/java/de/decoit/siemgui/service/: ChartsServiceImplTest.java  ScheduledIncidentServiceTest.java  TicketServiceImplTest.java  UserAuthenticationServiceImplTest.java  UserDetailsServiceImplTest.java  WebSocketHeartbeatServiceTest.java  WebSocketPushNotificationServiceTest.java
src/test/resources/: log4j.properties
(+21 files in other folders)
