# 
# Copyright (C) 2015 DECOIT GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
log4j.appender.combinedlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.combinedlogfile.File=/var/log/simu/gui-combined.log
log4j.appender.combinedlogfile.MaxFileSize=10MB
log4j.appender.combinedlogfile.MaxBackupIndex=5
log4j.appender.combinedlogfile.append=false
log4j.appender.combinedlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.combinedlogfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Logfile: /var/log/imonitor/gui-decoit.log, logs all messages from DECOIT components
log4j.appender.decoitlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.decoitlogfile.File=/var/log/simu/gui-decoit.log
log4j.appender.decoitlogfile.MaxFileSize=10MB
log4j.appender.decoitlogfile.MaxBackupIndex=2
log4j.appender.decoitlogfile.append=false
log4j.appender.decoitlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.decoitlogfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Logfile: /var/log/imonitor/gui-spring.log, logs all messages from Spring components
log4j.appender.springlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.springlogfile.File=/var/log/simu/gui-spring.log
log4j.appender.springlogfile.MaxFileSize=10MB
log4j.appender.springlogfile.MaxBackupIndex=2
log4j.appender.springlogfile.append=false
log4j.appender.springlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.springlogfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Logfile: /var/log/imonitor/gui-hibernate.log, logs all messages from Hibernate components
log4j.appender.hibernatelogfile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernatelogfile.File=/var/log/simu/gui-hibernate.log
log4j.appender.hibernatelogfile.MaxFileSize=10MB
log4j.appender.hibernatelogfile.MaxBackupIndex=2
log4j.appender.hibernatelogfile.append=false
log4j.appender.hibernatelogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernatelogfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Default logging for all packages/classes not explicitly defined below
log4j.rootCategory=WARN, combinedlogfile

# DECOIT Icinga Connector
log4j.category.de.decoit=WARN

# DECOIT SIEM GUI packages
log4j.category.de.decoit.siemgui=DEBUG, decoitlogfile

# DECOIT RT Connector
log4j.category.de.decoit.rt=DEBUG, decoitlogfile

# External frameworks etc.
log4j.category.org.springframework=INFO, springlogfile
log4j.category.org.springframework.messaging=TRACE
log4j.category.org.springframework.web.client=INFO
log4j.category.org.hibernate=INFO, hibernatelogfile

# This logger is bugged when used with debug messages
log4j.logger.org.springframework.web.portlet.handler.ParameterHandlerMapping=INFO